In [1]:
import pandas as pd 
import matplotlib
import statistics as sta
#loading DataFrame
data = pd.read_csv('Zombie.csv')

In [2]:
data

       id first_name   last_name  gender  Zombies  age       location
0       1    Sheffie      Dupree    Male     True   84     California
1       2     Timmie       Conre  Female    False   71       New York
2       3     Gerrie    Lipscomb  Female     True   80          Texas
3       4      Kylie       Orrum  Female    False   75     California
4       5     Ashlen      Hegley  Female    False   23     California
..    ...        ...         ...     ...      ...  ...            ...
995   996    Bryanty     Ebbings    Male     True   40        Florida
996   997      Lacie     Huygens  Female    False   46          Texas
997   998   Ezequiel  Dragonette    Male     True   92     California
998   999    Camilla     Kinsell    Male    False   95       New York
999  1000    Redford    Spalding    Male    False   17  Massachusetts

[1000 rows x 7 columns]

In [3]:
# How many rows and columns are in the data set?
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  1000 non-null   object
 2   last_name   1000 non-null   object
 3   gender      1000 non-null   object
 4   Zombies     1000 non-null   bool
 5   age         1000 non-null   int64
 6   location    1000 non-null   object
dtypes: bool(1), int64(2), object(4)
memory usage: 48.0+ KB

In [4]:
# Which of the following are the column names?
data.columns

Index(['id', 'first_name', 'last_name', 'gender', 'Zombies', 'age',
       'location'],
      dtype='object')

In [5]:
# What percentage of the data set has been impacted by the zombie virus? (round to the nearest whole number)
# Whats are the exact numbers?
data["Zombies"].value_counts()

True     511
False    489
Name: Zombies, dtype: int64

In [17]:
round(511/1000 * 100)

51

In [7]:
# Which gender was the most impacted by the zombie virus?
data2 = data[data.Zombies == True]
data2

      id  first_name   last_name  gender  Zombies  age    location
0      1     Sheffie      Dupree    Male     True   84  California
2      3      Gerrie    Lipscomb  Female     True   80       Texas
8      9        Paco       Mudge    Male     True   46  California
9     10  Alexandros   Manifield  Female     True   64     Florida
10    11       Neddy      Andrus  Female     True   29    New York
..   ...         ...         ...     ...      ...  ...         ...
992  993      Jerrie     Greeves  Female     True   45  California
993  994        Ozzy      Hannay    Male     True   64  California
994  995     Jermain      Capsey  Female     True   57  California
995  996     Bryanty     Ebbings    Male     True   40     Florida
997  998    Ezequiel  Dragonette    Male     True   92  California

[511 rows x 7 columns]

In [8]:
data2.gender.value_counts()

Male      263
Female    248
Name: gender, dtype: int64

In [9]:
# What are the mean, mode, median and range of the age of the individuals in our data set?
# round to the nearest whole number

data.age.describe().round(0)

count    1000.0
mean       48.0
std        28.0
min         0.0
25%        25.0
50%        48.0
75%        72.0
max        98.0
Name: age, dtype: float64

In [10]:
sta.mode(data.age)

59

In [11]:
98 - 0

98

In [12]:
# What is the mean age of the infected population and uninfected population? Round to the nearest whole number.

data2 = data[data.Zombies == True]
data2

      id  first_name   last_name  gender  Zombies  age    location
0      1     Sheffie      Dupree    Male     True   84  California
2      3      Gerrie    Lipscomb  Female     True   80       Texas
8      9        Paco       Mudge    Male     True   46  California
9     10  Alexandros   Manifield  Female     True   64     Florida
10    11       Neddy      Andrus  Female     True   29    New York
..   ...         ...         ...     ...      ...  ...         ...
992  993      Jerrie     Greeves  Female     True   45  California
993  994        Ozzy      Hannay    Male     True   64  California
994  995     Jermain      Capsey  Female     True   57  California
995  996     Bryanty     Ebbings    Male     True   40     Florida
997  998    Ezequiel  Dragonette    Male     True   92  California

[511 rows x 7 columns]

In [13]:
round(data2.age.mean(),0)

49.0

In [14]:
data3 = data[data.Zombies == False]
data3

       id  first_name  last_name  gender  Zombies  age       location
1       2      Timmie      Conre  Female    False   71       New York
3       4       Kylie      Orrum  Female    False   75     California
4       5      Ashlen     Hegley  Female    False   23     California
5       6        Dodi     Manach  Female    False   46        Florida
6       7  Hyacinthia  Skittrall    Male    False   42     California
..    ...         ...        ...     ...      ...  ...            ...
990   991        Bron   Pruckner  Female    False   33        Florida
991   992      Dulsea    Haysman    Male    False   90  Massachusetts
996   997       Lacie    Huygens  Female    False   46          Texas
998   999     Camilla    Kinsell    Male    False   95       New York
999  1000     Redford   Spalding    Male    False   17  Massachusetts

[489 rows x 7 columns]

In [15]:
round(data3.age.mean(),0)

47.0

In [16]:
# Which state has the 3rd highest number of zombies?

data2.location.value_counts()

California       151
Texas            145
Florida          131
New York          65
Massachusetts     19
Name: location, dtype: int64