Your task for this exercise is to print only the top two rows ALONG WITH the last three rows of data without line numbers

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("data1.csv")
df1

    Color       "Count"   "Male"   "Female"
0     Red            56       30         26
1    Blue            78       38         40
2   Green            62       45         17
3  Yellow            48       18         30
4  Orange            17       10          7
5  Purple            32       21         11
6    Pink            23        8         15
7   Other            39       19         20

In [3]:
a = df1.head(2)
a

  Color       "Count"   "Male"   "Female"
0   Red            56       30         26
1  Blue            78       38         40

In [4]:
b = df1.tail(3)
b

    Color       "Count"   "Male"   "Female"
5  Purple            32       21         11
6    Pink            23        8         15
7   Other            39       19         20

In [5]:
pd.concat([a,b], axis=0)

    Color       "Count"   "Male"   "Female"
0     Red            56       30         26
1    Blue            78       38         40
5  Purple            32       21         11
6    Pink            23        8         15
7   Other            39       19         20

In [6]:
df2 = pd.read_csv("data2.csv")
df2

     Name       "Grade"     "Age"     "ID"       "Team"
0    Alex             9        15     3678      "Alpha"
1   Barry            10        16      798      "Alpha"
2  Carrie             9        14     2256       "Beta"
3   Diana            11        16     7626      "Alpha"
4    Evan            10        15      912       "Beta"
5    Fred            12        17     7685       "Beta"

In [7]:
a = df2.head(2)
a

    Name       "Grade"     "Age"     "ID"       "Team"
0   Alex             9        15     3678      "Alpha"
1  Barry            10        16      798      "Alpha"

In [8]:
b = df2.tail(3)
b

    Name       "Grade"     "Age"     "ID"       "Team"
3  Diana            11        16     7626      "Alpha"
4   Evan            10        15      912       "Beta"
5   Fred            12        17     7685       "Beta"

In [9]:
pd.concat([a,b], axis=0)

    Name       "Grade"     "Age"     "ID"       "Team"
0   Alex             9        15     3678      "Alpha"
1  Barry            10        16      798      "Alpha"
3  Diana            11        16     7626      "Alpha"
4   Evan            10        15      912       "Beta"
5   Fred            12        17     7685       "Beta"

In [10]:
df3 = pd.read_csv("data3.csv")
df3

          Item           "Cost"
0     Nintendo              300
1  PlayStation              500
2         Xbox              500

In [11]:
a = df3.head(2)
a

          Item           "Cost"
0     Nintendo              300
1  PlayStation              500

In [12]:
b = df3.tail(3)
b

          Item           "Cost"
0     Nintendo              300
1  PlayStation              500
2         Xbox              500

In [13]:
pd.concat([a,b], axis=0)

          Item           "Cost"
0     Nintendo              300
1  PlayStation              500
0     Nintendo              300
1  PlayStation              500
2         Xbox              500